{
  "name": "@agentlibdev/agent-schema",
  "version": "0.1.0",
  "private": true,
  "description": "Canonical AgentLib agent manifest schema and validation fixtures",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate:fixtures": "node ./scripts/validate-fixtures.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "yaml": "^2.8.1"
  }
}
